<html>
<head>
    <title>Contact Us</title>
    <style>
        *{
            color:white;
            position: relative;
            justify-content: center;
            align-items: center;
            
        }
       ul li{
        list-style-type:none;
        font-family: cambria;
        font-size: 20px;
        font-weight: 5vw;
        font-weight: 600;
       }
       table{
       padding-top: 20px;
       border:2px solid;
       border-radius: 50px;
       border-color:aqua rgb(250, 255, 98) orange rgb(139, 44, 255);
       margin-top: 100px;
              
       }
       .about{
        font-size: 90px;
        background:linear-gradient(90deg,#00dbde,#fc00ff);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        padding-bottom: 280px;
        padding-right: 100px;
       }
       .info{
        position: relative;
        padding-right: 50px;
        padding-bottom: 200px;
       }
       textarea{
        font-size: 20px;
        color: black;
        padding-bottom: 160px;
        padding-right:200px;
        border-radius: 10px;
       }
       b a:hover{
          color:rgb(32, 204, 223);
         
        }
       
    </style>
</head>

<body bgcolor="black">
   <b> <a href="index.html" style="text-decoration: none;font-family: cambria;font-size:20px;padding-left:725px;">Home</a></b>
<table border="0"align="center">
<tr>
    <td>
        <ul>
            <li class="about">About</li>
        </ul>
    </td>

    <td>
        <ul class="info">
            <li>Developer : B.V Jasmitha</li>
            <li>Contact Number :  +91 1100148296</li>
            <li>Gmail : Project-W@gmail.com</li>
            <li>Location : Hyderabad</li>
            <li>Country : India</li>
        </ul>
    
    </td>

    <td>
        <ul>
            <li>Write your <font style="color:red">Problem!</font></li><br>
            <li><textarea rows="6" cols="20" placeholder="Write text here..."></textarea></li>  
            <li><button type="submit" style="color:white;
            margin:10px 200px;background-color: black;border-color: aqua rgb(250, 255, 98) orange rgb(139, 44, 255);
            border-radius: 20px;padding:6px 15px;" >Submit</button></li>         
               
        </ul>
    </td>
</tr>

    
   
   
 
</table>


</body>
</html>
