<html>
    <head>
        <style>
         
        *{
          color:white;
          text-decoration:none
        }
        .navbar{
          
          background: black ; font-family: calibri; padding-right:10px; padding-left:25px

        }
        .navdiv{
          display:flex; align-items: center; justify-content: space-between;
        }
        li {
          list-style: none; display: inline-block;margin: 0px;
        }
        li a{
          display: flex;
            
          color:white; font-size: 16px; font-weight:bold;margin-right:5px; padding:0px 50px;

        }
        a:hover{
          color:rgb(32, 204, 223);
         
        }
        button{
          background: black ;
          border-radius: 25px;
          font-size:18px;
          font-family: calibri;
          border-color: aqua rgb(250, 255, 98) orange rgb(139, 44, 255);
          border-width: 2px;
          padding: 0px 2px;
        }

        

       </style>
    </head>
    <body bgcolor="black">
      <nav class="navbar">
        <div class="navdiv">
          <ul>
            <li><a href="index.html" target="main">Home</a></li>
            <li><a href="datasubmit.html" target="main">Future &#x25BE</a></li>
            <li><a href="http://localhost/datasubmit.php" target="main">Data Submit</a></li>
            <li><a href="http://localhost/display.php#" target="main">Data Display</a></li>           
            <li><a href="index.html" target="main">Refresh</a></li>
            <li><button><a href="contact.html" target="main">Contact Us</a></button></li>
          </ul>

        </div>
      </nav>
    


    </body>
</html>