<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <style>
        *{
            color:white;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position:absolute;
            right:0;
            bottom: 0;
            z-index:-99;
        }
        @media(min-aspect-ratio:16/9){
            .background{
                width: 100%;
                height: auto;
            }
        }
        @media(max-aspect-ratio:16/9){
            .background{
                width: auto;
                height: 100%;
            }
        }
        .word{
            
            position:absolute;
            
            
            text-align: center;
        }
        .word span{
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 350px;
            position: relative;
            font-family: "poppins",sans-serif;
            font-size: 8vw;
            font-weight: 700;
            text-shadow: 0 15px 25px rgba(0,0,0,0.2);
            color:white;
            letter-spacing: 3vw;
            transform: translate(300vh);
            animation:fall 3.5s forwards;
        }

        @keyframes fall{
            100%{
                transform: translateY(0);
            }
        }
        .wrod span:nth-child(1){
            animation-delay: 3.0s;
        }
        .word span:nth-child(2){
            animation-delay: 1.0s;
        }
        .word span:nth-child(3){
            animation-delay: 0.8s;
        }
        .word span:nth-child(4){
            animation-delay: 0.6s;
        }
        .word span:nth-child(5){
            animation-delay: 0.4s;
        }
        .word span:nth-child(6){
            animation-delay: 0.2s;
        }



       
        
       
   
        </style>
    </head>

    <body bgcolor="black">
        <div class="container">
           
            
            <div class="word">
                <span style="color:red">W</span>
                <span>E</span>
                <span>L</span>
                <span>C</span>
                <span>O</span>
                <span>M</span>
                <span>E</span>
                <span style="color:Red">!</span>
                
               
           
            <video autoplay loop muted plays-inline class="background">
                <source src="color.mp4" type="video/mp4">
            </video>
           
        </div>
      
        
    </body>
</html>
